# Pagination-List

app/: build.gradle
app/src/androidTest/java/com/SampleApp/Sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SampleApp/Sample/Activities/: MainActivity.java
app/src/main/java/com/SampleApp/Sample/Adapters/: BaseViewHolder.java  PaginationListener.java  UserRecyclerAdapter.java
app/src/main/java/com/SampleApp/Sample/helper/: Constants.java  RequiredFunction.java
app/src/main/java/com/SampleApp/Sample/model/: PageModel.java  UserDetailsModel.java
app/src/main/java/com/SampleApp/Sample/network/: API.java  APIClient.java  App.java
app/src/main/res/drawable/: user_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/SampleApp/Sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
